PUID=1000
PGID=1000

PASSWORD=CHANGEME
RCON_PASSWORD=CHANGEME
ADMIN_USERNAME=CHANGEME
ADMIN_PASSWORD=CHANGEME

PVP=true
PAUSE_EMPTY=true
GLOBAL_CHAT=true
CHAT_STREAMS=s,r,a,w,y,sh,f,all
OPEN=true
SERVER_WELCOME_MESSAGE=TESTINGTESTING
AUTO_CREATE_USER_IN_WHITE_LIST=false
DISPLAY_USER_NAME=true
SHOW_FIRST_AND_LAST_NAME=false
SPAWN_POINT=0,0,0
SAFETY_SYSTEM=true
SHOW_SAFETY=true
SAFETY_TOGGLE_TIMER=2
SAFETY_COOLDOWN_TIMER=3
SPAWN_ITEMS=
DEFAULT_PORT=16261
UDP_PORT=16262
RESET_ID=563979383
MODS=
MAP=
DO_LUA_CHECKSUM=true
DENY_LOGIN_ON_OVERLOADED_SERVER=false
PUBLIC=true
PUBLIC_NAME=TESTING
PUBLIC_DESCRIPTION=TESTING
MAX_PLAYERS=32
PING_LIMIT=400
HOURS_FOR_LOOT_RESPAWN=0
MAX_ITEMS_FOR_LOOT_RESPAWN=4
CONSTRUCTION_PREVENTS_LOOT_RESPAWN=false
DROP_OFF_WHITE_LIST_AFTER_DEATH=false
NO_FIRE=false
ANNOUNCE_DEATH=false
MINUTES_PER_PAGE=1.0
SAVE_WORLD_EVERY_MINUTES=0
PLAYER_SAFEHOUSE=false
ADMIN_SAFEHOUSE=false
SAFEHOUSE_ALLOW_TRESPASS=true
SAFEHOUSE_ALLOW_FIRE=true
SAFEHOUSE_ALLOW_LOOT=true
SAFEHOUSE_ALLOW_RESPAWN=false
SAFEHOUSE_DAY_SURVIVED_TO_CLAIM=0
SAFEHOUSE_REMOVAL_TIME=144
SAFEHOUSE_ALLOW_NON_RESIDENTIAL=false
ALLOW_DESTRUCTION_BY_SLEDGEHAMMER=true
SLEDGEHAMMER_ONLY_IN_SAFEHOUSE=false
KICK_FAST_PLAYERS=false
SERVER_PLAYER_ID=88635698
RCON_PORT=27015
DISCORD_ENABLE=false
DISCORD_TOKEN
DISCORD_CHANNEL=
DISCORD_CHANNEL_ID=
MAX_ACCOUNTS_PER_USER=0
ALLOW_COOP=true
SLEEP_ALLOWED=false
SLEEP_NEEDED=false
KNOCKED_DOWN_ALLOWED=true
SNEAK_MODE_HIDE_FROM_OTHER_PLAYERS=true
WORKSHOP_ITEMS=
STEAM_SCOREBOARD=true
STEAM_VAC=true
UPNP=true
VOICE_ENABLE=true
VOICE_MIN_DISTANCE=10.0
VOICE_MAX_DISTANCE=100.0
VOICE_3D=true
SPEED_LIMIT=70.0
LOGIN_QUEUE_ENABLED=false
LOGIN_QUEUE_CONNECT_TIMEOUT=60
SERVER_BROWSER_ANNOUNCED_IP=
PLAYER_RESPAWN_WITH_SELF=false
PLAYER_RESPAWN_WITH_OTHER=false
FAST_FORWARD_MULTIPLIER=40.0
DISABLE_SAFEHOUSE_WHEN_PLAYER_CONNECTED=false
FACTION=true
FACTION_DAY_SURVIVED_TO_CREATE=0
FACTION_PLAYERS_REQUIRED_FOR_TAG=1
DISABLE_RADIO_STAFF=false
DISABLE_RADIO_ADMIN=true
DISABLE_RADIO_GM=true
DISABLE_RADIO_OVERSEER=false
DISABLE_RADIO_MODERATOR=false
DISABLE_RADIO_INVISIBLE=true
CLIENT_COMMAND_FILTER=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart
CLIENT_ACTION_LOGS=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;
PERK_LOGS=true
ITEM_NUMBERS_LIMIT_PER_CONTAINER=0
BLOOD_SPLAT_LIFESPAN_DAYS=0
ALLOW_NON_ASCII_USERNAME=false
BAN_KICK_GLOBAL_SOUND=true
REMOVE_PLAYER_CORPSES_ON_CORPSE_REMOVAL=false
TRASH_DELETE_ALL=false
PVP_MELEE_WHILE_HIT_REACTION=false
MOUSE_OVER_TO_SEE_DISPLAY_NAME=true
HIDE_PLAYERS_BEHIND_YOU=true
PVP_MELEE_DAMAGE_MODIFIER=30.0
PVP_FIREARM_DAMAGE_MODIFIER=50.0
CAR_ENGINE_ATTRACTION_MODIFIER=0.5
PLAYER_BUMP_PLAYER=false
MAP_REMOTE_PLAYER_VISIBILITY=1
BACKUPS_COUNT=5
BACKUPS_ON_START=true
BACKUPS_ON_VERSION_CHANGE=true
BACKUPS_PERIOD=0
ANTI_CHEAT_PROTECTION_TYPE1=true
ANTI_CHEAT_PROTECTION_TYPE2=true
ANTI_CHEAT_PROTECTION_TYPE3=true
ANTI_CHEAT_PROTECTION_TYPE4=true
ANTI_CHEAT_PROTECTION_TYPE5=true
ANTI_CHEAT_PROTECTION_TYPE6=true
ANTI_CHEAT_PROTECTION_TYPE7=true
ANTI_CHEAT_PROTECTION_TYPE8=true
ANTI_CHEAT_PROTECTION_TYPE9=true
ANTI_CHEAT_PROTECTION_TYPE10=true
ANTI_CHEAT_PROTECTION_TYPE11=true
ANTI_CHEAT_PROTECTION_TYPE12=true
ANTI_CHEAT_PROTECTION_TYPE13=true
ANTI_CHEAT_PROTECTION_TYPE14=true
ANTI_CHEAT_PROTECTION_TYPE15=true
ANTI_CHEAT_PROTECTION_TYPE16=true
ANTI_CHEAT_PROTECTION_TYPE17=true
ANTI_CHEAT_PROTECTION_TYPE18=true
ANTI_CHEAT_PROTECTION_TYPE19=true
ANTI_CHEAT_PROTECTION_TYPE20=true
ANTI_CHEAT_PROTECTION_TYPE21=true
ANTI_CHEAT_PROTECTION_TYPE22=true
ANTI_CHEAT_PROTECTION_TYPE23=true
ANTI_CHEAT_PROTECTION_TYPE24=true
ANTI_CHEAT_PROTECTION_TYPE2_THRESHOLD_MULTIPLIER=3.0
ANTI_CHEAT_PROTECTION_TYPE3_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE4_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE9_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE15_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE20_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE22_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE24_THRESHOLD_MULTIPLIER=6.0